spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://159.69.28.194:5432/etiyadb
spring.datasource.username=etiya
spring.datasource.password=Etiya123#
spring.jpa.properties.javax.persistence.validation.mode = none


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# Batch Properties
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false